# SQL Server
MSSQL_SA_PASSWORD=gateway@2025

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongoadmin

# MongoDB UI
MONGO_UI_INITDB_ROOT_USERNAME=admin
MONGO_UI_INITDB_ROOT_PASSWORD=admin

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=rabbitpass
